<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="contactUs.css">

<center><ul>
 <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="services.html"><b>Services</b></a></li>
 <li><a href="AboutUs.html" ><b>AboutUs</b></a></li>
 <li><a href="contactUs.html"><b>ContactUs</b></a></li>
 
</ul><hr></center> 

</head>
<body>


<div class="container">
  <form action="C:\Apps\Desktop\GuruInfo\index.html" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="e-mail">E-mail</label>
    <input type="text" id="mail" name="Mail-id" placeholder="Your email..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<p>&#128222: +91 9818753407 <br/></p>
<p>&copy; Guru Infotech Systems 2021</p><br/>

<a class="addr" href="services.html"><b>Know more</b></a>

<h5>&copy; Designed by webkeeda</h5> 
</body>
</html>
